{
  "name": "mercury-invoicing-mcp",
  "version": "0.3.0",
  "description": "Mercury Banking MCP server with full Invoicing API support — accounts, transactions, recipients, customers, invoices (one-shot + recurring), webhooks.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mercury",
    "mercury-banking",
    "invoicing",
    "banking",
    "ai",
    "llm",
    "claude",
    "anthropic"
  ],
  "homepage": "https://github.com/klodr/mercury-invoicing-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klodr/mercury-invoicing-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/klodr/mercury-invoicing-mcp/issues"
  },
  "license": "MIT",
  "author": "klodr",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mercury-invoicing-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "jest --passWithNoTests",
    "version": "node scripts/sync-version.mjs && git add server.json src/server.ts",
    "prepublishOnly": "NODE_ENV=production npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.2.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "glob": "^13.0.0"
  }
}
